/// CME1, Leagueman
#define PAY_SHORT_CME1 "CME1"

/// CME2, Second Class Leagueman
#define PAY_SHORT_CME2 "CME2"

/// CME3, First Class Leagueman
#define PAY_SHORT_CME3 "CME3"

/// CME4, League Second Class Sergeant
#define PAY_SHORT_CME4 "CME4"

/// CME5, League First Class Sergeant
#define PAY_SHORT_CME5 "CME5"

/// CME6, League Master Sergeant
#define PAY_SHORT_CME6 "CME6"

/// CMO1, Ensign
#define PAY_SHORT_CMO1 "CMO1"

/// CMO2, Sublieutenant
#define PAY_SHORT_CMO2 "CMO2"

/// CMO3, Lieutenant
#define PAY_SHORT_CMO3 "CMO3"

/// CMO4, Captain
#define PAY_SHORT_CMO4 "CMO4"

/// CMO5, Major
#define PAY_SHORT_CMO5 "CMO5"

/// CMO6, Lieutenant Colonel
#define PAY_SHORT_CMO6 "CMO6"

/// CMO7, Colonel
#define PAY_SHORT_CMO7 "CMO7"

/// CMO8, Brigadier
#define PAY_SHORT_CMO8 "CMO8"

/// CMO9, General
#define PAY_SHORT_CMO9 "CMO9"

/// CMO10, High General of the Minutemen
#define PAY_SHORT_CMO10 "CMO10"
